2a60927148abd1d33b818b535e306557
::res://::1681267960
dungeon.tscn::PackedScene::673048624486567042::1681231666::0::1::::<><>::uid://clvlhhb05thc8<>uid://curh86ircm416<>uid://bpqhk2jabja3p<>uid://c5uh6bhur8igq<>res://inventory_system/scenes/interactables/random_chest.tscn<>res://inventory_system/scenes/interactables/treasure_chest.tscn<>uid://diam0tiv112jh<>uid://ct5vc2wym1t36<>uid://qubg4kxca41x<>uid://ctfef0pi3e84l<>res://inventory_system/scripts/resources/inventory.gd
icon.png::CompressedTexture2D::2892481096181836912::1669164672::1681229831::1::::<><>::
isotiles.png::CompressedTexture2D::8843277153011347919::1669164672::1681229832::1::::<><>::
README.md::TextFile::-1::1669659804::0::1::::<><>::
tileset.tres::TileSet::5588951338102565081::1681267558::0::1::::<><>::uid://dx80qn8xsniw2
tileset_edit.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://isotiles.png
troll.gd::GDScript::-1::1681265657::0::1::::<>CharacterBody2D<>::
troll.png::CompressedTexture2D::7878904648599697881::1669164672::1681229831::1::::<><>::
troll.tscn::PackedScene::6212198253471963559::1681266048::0::1::::<><>::res://troll.gd<>uid://dkiun5flfm1ir<>res://inventory_system/scripts/interactables/interactable_labels.gd<>res://inventory_system/resources/font/font_14.tres<>res://inventory_system/resources/font/font_12.tres<>res://inventory_system/data/resources/player_data.tres
::res://inventory_system/::1681147064
::res://inventory_system/data/::1681265657
game_data.gd::GDScript::-1::1681265657::0::1::::Game_Data<>Resource<>::
player_data.gd::GDScript::-1::1681265657::0::1::::Player_Data<>Resource<>::
settings_data.gd::GDScript::-1::1681265657::0::1::::Settings_Data<>Resource<>::
::res://inventory_system/data/json/::1681147064
affixes.json::JSON::-1::1669164672::0::1::::<><>::
items.json::JSON::-1::1669164672::0::1::::<><>::
rare_names.json::JSON::-1::1669164672::0::1::::<><>::
recipes.json::JSON::-1::1669164672::0::1::::<><>::
stats.json::JSON::-1::1669164672::0::1::::<><>::
::res://inventory_system/data/resources/::1681147064
game_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/resources/player_data.tres<>res://inventory_system/data/resources/settings_data.tres<>res://inventory_system/data/game_data.gd
player_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/player_data.gd
rich_player_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/player_data.gd
settings_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/settings_data.gd
::res://inventory_system/managers/::1681267216
cooldown_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
game_enums.gd::GDScript::-1::1681228247::0::1::::Game_Enums<>RefCounted<>::
inventory_manager.gd::GDScript::-1::1681267061::0::1::::<>Node<>::
inventory_manager.tscn::PackedScene::1898500855546438210::1681267216::0::1::::<><>::uid://dw6ojjjo0xb20<>uid://ddwobnon6ksr7<>uid://ducqtpe60fduc<>res://inventory_system/managers/inventory_manager.gd<>res://inventory_system/managers/item_in_hand.gd<>res://inventory_system/data/resources/player_data.tres
item_in_hand.gd::GDScript::-1::1681232554::0::1::::<>Control<>::
item_manager.gd::GDScript::-1::1681266942::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1681266696::0::1::::Resource_Manager<>Node<>::
save_manager.gd::GDScript::-1::1681267216::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
::res://inventory_system/resources/::1681147064
::res://inventory_system/resources/font/::1681229831
Arcadepix Plus.ttf::FontFile::6713430337378890618::1669164672::1681229831::1::::<><>::
font_8.tres::FontFile::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf
font_12.tres::FontFile::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf
font_14.tres::FontFile::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf
::res://inventory_system/resources/sprites/::1681229831
arrow.png::CompressedTexture2D::8481746872544793868::1669164672::1681229831::1::::<><>::
bar.png::CompressedTexture2D::7046285221840559939::1669164672::1681229831::1::::<><>::
cooldown.png::CompressedTexture2D::3364704385569523198::1669164672::1681229831::1::::<><>::
inner_panel.png::CompressedTexture2D::7416097421338665866::1669164672::1681229831::1::::<><>::
item_slot.png::CompressedTexture2D::1517278495263591618::1669164672::1681229831::1::::<><>::
main panel.png::CompressedTexture2D::7100963250558893925::1669164672::1681229831::1::::<><>::
placeholder_chest.png::CompressedTexture2D::8977032617704555667::1669164672::1681229831::1::::<><>::
placeholder_head.png::CompressedTexture2D::4179761760710968135::1669164672::1681229831::1::::<><>::
placeholder_main_hand.png::CompressedTexture2D::4707694350104606449::1669164672::1681229831::1::::<><>::
placeholder_offhand.png::CompressedTexture2D::2024081562236499122::1669164672::1681229831::1::::<><>::
title.png::CompressedTexture2D::8619883469449548596::1669164672::1681229831::1::::<><>::
x_disabled.png::CompressedTexture2D::5514903694766759471::1669164672::1681229831::1::::<><>::
x_hover.png::CompressedTexture2D::7190095458229465299::1669164672::1681229831::1::::<><>::
x_normal.png::CompressedTexture2D::5647767524880901532::1669164672::1681229831::1::::<><>::
x_pressed.png::CompressedTexture2D::560020588771044274::1669164672::1681229831::1::::<><>::
::res://inventory_system/resources/sprites/button/::1681229831
disabled.png::CompressedTexture2D::1153574704908513005::1669164672::1681229831::1::::<><>::
hover.png::CompressedTexture2D::8803841266212364845::1669164672::1681229831::1::::<><>::
normal.png::CompressedTexture2D::9093585158787784007::1669164672::1681229831::1::::<><>::
pressed.png::CompressedTexture2D::2344537614999031906::1669164672::1681229831::1::::<><>::
::res://inventory_system/resources/sprites/interactables/::1681229831
bag.png::CompressedTexture2D::5321335903465013368::1669164672::1681229831::1::::<><>::
chest.png::CompressedTexture2D::6163350269564929039::1669164672::1681229831::1::::<><>::
gold_chest.png::CompressedTexture2D::4059133025061264703::1669164672::1681229831::1::::<><>::
table.png::CompressedTexture2D::2803347749941064623::1669164672::1681229831::1::::<><>::
::res://inventory_system/resources/sprites/items/::1681229832
big_red_potion.png::CompressedTexture2D::6219840022069777811::1669164672::1681229831::1::::<><>::
chestplate.png::CompressedTexture2D::8720893155473805468::1669164672::1681229831::1::::<><>::
crystal.png::CompressedTexture2D::8402551454673753987::1669164672::1681229831::1::::<><>::
gold_coin.png::CompressedTexture2D::7721547060236412341::1669164672::1681229831::1::::<><>::
helmet.png::CompressedTexture2D::801556687217819390::1669164672::1681229831::1::::<><>::
iron_sword.png::CompressedTexture2D::8873805570604314631::1669164672::1681229831::1::::<><>::
magic_orb.png::CompressedTexture2D::2470993386598589402::1669164672::1681229831::1::::<><>::
plank.png::CompressedTexture2D::8321384293590841691::1669164672::1681229831::1::::<><>::
rarity_upgrade.png::CompressedTexture2D::118510818039479408::1669164672::1681229831::1::::<><>::
rock.png::CompressedTexture2D::1164382024718829695::1669164672::1681229831::1::::<><>::
shield.png::CompressedTexture2D::6715082623692620263::1669164672::1681229831::1::::<><>::
small_red_potion.png::CompressedTexture2D::5940554005168846405::1669164672::1681229831::1::::<><>::
stone_brick.png::CompressedTexture2D::7965866149911811949::1669164672::1681229831::1::::<><>::
tshirt.png::CompressedTexture2D::9185507549469190927::1669164672::1681229831::1::::<><>::
wood.png::CompressedTexture2D::6169640810790198323::1669164672::1681229831::1::::<><>::
wooden_sword.png::CompressedTexture2D::4972470655455826190::1669164672::1681229831::1::::<><>::
::res://inventory_system/scenes/::1681147064
::res://inventory_system/scenes/interactables/::1681231658
crafting_table.tscn::PackedScene::6117004418876623625::1681231658::0::1::::<><>::res://inventory_system/scripts/interactables/crafting_table.gd<>uid://bf67y0odjjbsp
floor_item.tscn::PackedScene::3472727691252342111::1681231632::0::1::::<><>::res://inventory_system/scripts/interactables/floor_item.gd<>uid://ch2xvimareix1
interactable_chest.tscn::PackedScene::6920274674438499924::1681231642::0::1::::<><>::res://inventory_system/scripts/interactables/interactable_chest.gd<>uid://ct2tqjdrk3wn4
random_chest.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/interactables/random_chest.gd<>res://inventory_system/scenes/interactables/interactable_chest.tscn
treasure_chest.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/interactables/treasure_chest.gd<>res://inventory_system/resources/sprites/interactables/gold_chest.png<>res://inventory_system/scenes/interactables/interactable_chest.tscn
::res://inventory_system/scenes/inventory/::1681253235
equipment_node.tscn::PackedScene::4811009409154059947::1681253235::0::1::::<><>::res://inventory_system/scripts/inventory/equipment_node.gd<>uid://dnuxhuagrcni4<>uid://ctnbgcbg75hd0
equipment_slot_node.tscn::PackedScene::6133337845975857675::1681253235::0::1::::<><>::res://inventory_system/scripts/inventory/equipment_slot_node.gd<>res://inventory_system/scenes/inventory/inventory_slot_node.tscn
hotbar_node.tscn::PackedScene::3187208756727612221::1681253235::0::1::::<><>::uid://ddwobnon6ksr7<>res://inventory_system/scripts/inventory/hotbar_node.gd<>res://inventory_system/data/resources/player_data.tres
hotbar_slot_node.tscn::PackedScene::5358373606735821399::1681253235::0::1::::<><>::res://inventory_system/scripts/inventory/hotbar_slot_node.gd<>uid://c2wbhmvt6pm3k<>res://inventory_system/scenes/inventory/inventory_slot_node.tscn
inventory_node.tscn::PackedScene::2877838252276111651::1681253235::0::1::::<><>::res://inventory_system/scripts/inventory/inventory_node.gd<>uid://dnuxhuagrcni4
inventory_slot_node.tscn::PackedScene::529587005429382670::1681253235::0::1::::<><>::uid://vu8mcsoex8w1<>res://inventory_system/scripts/inventory/inventory_slot_node.gd
item_node.tscn::PackedScene::4525875144254124909::1681253235::0::1::::<><>::res://inventory_system/resources/font/font_8.tres<>res://inventory_system/scripts/inventory/item_node.gd<>uid://dwip3otlt3ju7
::res://inventory_system/scenes/ui/::1681267558
cooldown.tscn::PackedScene::62699787921293226::1681253235::0::1::::<><>::uid://bn65gphv6g51s<>res://inventory_system/resources/font/font_8.tres<>res://inventory_system/scripts/ui/cooldown.gd
crafting_list.tscn::PackedScene::-1::1681267446::0::1::::<><>::uid://c1xw2ywgml5ml<>res://inventory_system/scripts/ui/crafting_list.gd
crafting_option.tscn::PackedScene::2778295074965853803::1681253235::0::1::::<><>::res://inventory_system/scripts/ui/crafting_option.gd<>res://inventory_system/resources/font/font_8.tres<>uid://dnuxhuagrcni4<>uid://qo2hbeby12xd<>uid://d2taav63cibt4<>uid://dxov8kgh0s1yv<>uid://ds3veql7rkume<>uid://8nygr6q32xi5
inner_panel.tscn::PackedScene::8114414615608309697::1681253235::0::1::::<><>::res://inventory_system/scripts/ui/inner_panel.gd<>uid://c7njj2cutiwwp<>uid://ddwobnon6ksr7<>uid://c2wbhmvt6pm3k
inventory_container.tscn::PackedScene::-1::1681267446::0::1::::<><>::uid://c1xw2ywgml5ml<>res://inventory_system/scripts/ui/inventory_container.gd
inventory_player.tscn::PackedScene::-1::1681267446::0::1::::<><>::res://inventory_system/scripts/ui/inventory_player.gd<>res://inventory_system/data/resources/player_data.tres<>uid://c1xw2ywgml5ml
item_action_menu.tscn::PackedScene::8568173876788103886::1681253235::0::1::::<><>::uid://c2wbhmvt6pm3k<>uid://ddwobnon6ksr7<>res://inventory_system/scripts/ui/item_action_menu.gd
item_info.tscn::PackedScene::8768278918819544699::1681253235::0::1::::<><>::uid://ddwobnon6ksr7<>uid://du2shr5m2l0yy<>uid://c2wbhmvt6pm3k<>res://inventory_system/scripts/ui/item_info.gd
item_quantity.tscn::PackedScene::3056086981946747437::1681253235::0::1::::<><>::uid://vu8mcsoex8w1<>res://inventory_system/scripts/ui/item_quantity.gd<>uid://c2wbhmvt6pm3k
player_stats_window.tscn::PackedScene::-1::1681267446::0::1::::<><>::uid://c1xw2ywgml5ml<>uid://c2wbhmvt6pm3k<>res://inventory_system/scripts/ui/player_stats_window.gd<>res://inventory_system/data/resources/player_data.tres
settings.tscn::PackedScene::139671750535928227::1681267558::0::1::::<><>::uid://ddwobnon6ksr7<>uid://c1xw2ywgml5ml<>res://inventory_system/data/resources/settings_data.tres<>uid://cmp252k4hcmrk<>uid://h8jpsu20u2je<>uid://dao6265r6iclf<>uid://cktpwm1tfp256<>uid://c2wbhmvt6pm3k<>res://inventory_system/scripts/ui/settings.gd<>uid://du2shr5m2l0yy
splitter.tscn::PackedScene::8497135667592552261::1681253235::0::1::::<><>::uid://c7njj2cutiwwp
ui_window.tscn::PackedScene::6646617275429929971::1681267448::0::1::::<><>::uid://c8f03elexcrvx<>res://inventory_system/scripts/ui/ui_window.gd<>uid://cmp252k4hcmrk<>uid://h8jpsu20u2je<>uid://dao6265r6iclf<>uid://cktpwm1tfp256<>uid://c2wbhmvt6pm3k<>uid://du2shr5m2l0yy
::res://inventory_system/scripts/::1681147064
::res://inventory_system/scripts/interactables/::1681267730
crafting_table.gd::GDScript::-1::1681265656::0::1::::<>Area2D<>::
floor_item.gd::GDScript::-1::1681265656::0::1::::<>Area2D<>::
interactable_chest.gd::GDScript::-1::1681267730::0::1::::Chest<>Area2D<>::
interactable_labels.gd::GDScript::-1::1681252582::0::1::::<>Control<>::
random_chest.gd::GDScript::-1::1681265657::0::1::::<>Chest<>::
treasure_chest.gd::GDScript::-1::1681228247::0::1::::<>Chest<>::
::res://inventory_system/scripts/inventory/::1681265657
equipment_node.gd::GDScript::-1::1681252637::0::1::::Equipment_Node<>Inventory_Node<>::
equipment_slot_node.gd::GDScript::-1::1681252650::0::1::::Equipment_Slot_Node<>Inventory_Slot_Node<>::
hotbar_node.gd::GDScript::-1::1681265657::0::1::::Hotbar_Node<>Control<>::
hotbar_slot_node.gd::GDScript::-1::1681252697::0::1::::Hotbar_Slot_Node<>Inventory_Slot_Node<>::
inventory_node.gd::GDScript::-1::1681252697::0::1::::Inventory_Node<>InnerPanel<>::
inventory_slot_node.gd::GDScript::-1::1681252790::0::1::::Inventory_Slot_Node<>TextureRect<>::
item_node.gd::GDScript::-1::1681252790::0::1::::Item_Node<>TextureRect<>::
::res://inventory_system/scripts/resources/::1681265657
equipment.gd::GDScript::-1::1681228247::0::1::::Equipment<>Inventory<>::
equipment_slot.gd::GDScript::-1::1681265656::0::1::::Equipment_Slot<>Inventory_Slot<>::
hotbar.gd::GDScript::-1::1681228247::0::1::::Hotbar<>Inventory<>::
hotbar_slot.gd::GDScript::-1::1681228247::0::1::::Hotbar_Slot<>Inventory_Slot<>::
inventory.gd::GDScript::-1::1681265657::0::1::::Inventory<>Resource<>::
inventory_slot.gd::GDScript::-1::1681228247::0::1::::Inventory_Slot<>Resource<>::
::res://inventory_system/scripts/resources/item/::1681266828
affix.gd::GDScript::-1::1681228247::0::1::::Affix<>Resource<>::
affix_group.gd::GDScript::-1::1681228247::0::1::::Affix_Group<>Resource<>::
affix_item.gd::GDScript::-1::1681228247::0::1::::Affix_Item<>Resource<>::
affix_item_list.gd::GDScript::-1::1681228247::0::1::::Affix_Item_List<>Resource<>::
base_stat.gd::GDScript::-1::1681228247::0::1::::Base_stat<>Resource<>::
item.gd::GDScript::-1::1681266828::0::1::::Item<>Resource<>::
item_affix_list.gd::GDScript::-1::1681228247::0::1::::Item_Affix_List<>Resource<>::
item_unique_stats.gd::GDScript::-1::1681228247::0::1::::Item_Unique_Stats<>Resource<>::
stat_range.gd::GDScript::-1::1681228247::0::1::::Stat_Range<>Resource<>::
stat_scale.gd::GDScript::-1::1681228247::0::1::::Stat_Scale<>Resource<>::
::res://inventory_system/scripts/resources/usable_items/::1681228223
item_healing.gd::GDScript::-1::1681228247::0::1::::Item_Healing<>Item_Usable<>::
item_upgrade.gd::GDScript::-1::1681228247::0::1::::Item_Upgrade<>Item_Usable<>::
item_usable.gd::GDScript::-1::1681228247::0::1::::Item_Usable<>Resource<>::
::res://inventory_system/scripts/ui/::1681267736
cooldown.gd::GDScript::-1::1681252790::0::1::::<>TextureProgressBar<>::
crafting_list.gd::GDScript::-1::1681252790::0::1::::<>Window<>::
crafting_option.gd::GDScript::-1::1681267736::0::1::::<>InnerPanel<>::
dragable_control.gd::GDScript::-1::1681266807::0::1::::Dragable_Control<>Control<>::
inner_panel.gd::GDScript::-1::1681252847::0::1::::InnerPanel<>PanelContainer<>::
inventory_container.gd::GDScript::-1::1681252923::0::1::::<>Window<>::
inventory_player.gd::GDScript::-1::1681265855::0::1::::<>Window<>::
item_action_menu.gd::GDScript::-1::1681267736::0::1::::<>Control<>::
item_info.gd::GDScript::-1::1681266828::0::1::::Item_Info<>Control<>::
item_quantity.gd::GDScript::-1::1681253049::0::1::::<>ColorRect<>::
item_stat_line.gd::GDScript::-1::1681266557::0::1::::Item_Info_Line<>Label<>::
player_stats_window.gd::GDScript::-1::1681266048::0::1::::<>Window<>::
settings.gd::GDScript::-1::1681265657::0::1::::<>Window<>::
ui_container.gd::GDScript::-1::1681266807::0::1::::<>Control<>::
ui_window.gd::GDScript::-1::1681267423::0::1::::UiWindow<>Dragable_Control<>::
::res://scenes/::1681267558
main.tscn::PackedScene::3254641109878597044::1681267558::0::1::::<><>::res://inventory_system/scenes/ui/inventory_player.tscn<>res://inventory_system/scenes/ui/crafting_list.tscn<>res://inventory_system/scenes/ui/inventory_container.tscn<>res://inventory_system/scenes/ui/player_stats_window.tscn<>res://inventory_system/scenes/ui/settings.tscn<>res://inventory_system/scripts/ui/ui_container.gd<>uid://bln54lekmrmlp<>uid://jubaop01sgry
