2a60927148abd1d33b818b535e306557
::res://::1681232465
dungeon.tscn::PackedScene::673048624486567042::1681231666::0::1::::<><>::uid://clvlhhb05thc8<>uid://curh86ircm416<>uid://bpqhk2jabja3p<>uid://c5uh6bhur8igq<>res://inventory_system/scenes/interactables/random_chest.tscn<>res://inventory_system/scenes/interactables/treasure_chest.tscn<>uid://diam0tiv112jh<>uid://ct5vc2wym1t36<>uid://qubg4kxca41x<>uid://ctfef0pi3e84l<>res://inventory_system/scripts/resources/inventory.gd
icon.png::CompressedTexture2D::2892481096181836912::1669164672::1681229831::1::::<><>::
isotiles.png::CompressedTexture2D::8843277153011347919::1669164672::1681229832::1::::<><>::
README.md::TextFile::-1::1669659804::0::1::::<><>::
tileset.tres::TileSet::5588951338102565081::1681232422::0::1::::<><>::uid://dx80qn8xsniw2
tileset_edit.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://isotiles.png
troll.gd::GDScript::-1::1681228247::0::1::::<>CharacterBody2D<>::
troll.png::CompressedTexture2D::7878904648599697881::1669164672::1681229831::1::::<><>::
troll.tscn::PackedScene::6212198253471963559::1681231619::0::1::::<><>::res://troll.gd<>uid://dkiun5flfm1ir<>res://inventory_system/scripts/interactables/interactable_labels.gd<>res://inventory_system/resources/font/font_14.tres<>res://inventory_system/resources/font/font_12.tres<>res://inventory_system/data/resources/player_data.tres
::res://inventory_system/::1681147064
::res://inventory_system/data/::1681232251
game_data.gd::GDScript::-1::1681232251::0::1::::Game_Data<>Resource<>::
player_data.gd::GDScript::-1::1681232251::0::1::::Player_Data<>Resource<>::
settings_data.gd::GDScript::-1::1681232251::0::1::::Settings_Data<>Resource<>::
::res://inventory_system/data/json/::1681147064
affixes.json::JSON::-1::1669164672::0::1::::<><>::
items.json::JSON::-1::1669164672::0::1::::<><>::
rare_names.json::JSON::-1::1669164672::0::1::::<><>::
recipes.json::JSON::-1::1669164672::0::1::::<><>::
stats.json::JSON::-1::1669164672::0::1::::<><>::
::res://inventory_system/data/resources/::1681147064
game_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/resources/player_data.tres<>res://inventory_system/data/resources/settings_data.tres<>res://inventory_system/data/game_data.gd
player_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/player_data.gd
rich_player_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/player_data.gd
settings_data.tres::Resource::-1::1681228247::0::1::::<><>::res://inventory_system/data/settings_data.gd
::res://inventory_system/managers/::1681232422
cooldown_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
game_enums.gd::GDScript::-1::1681228247::0::1::::Game_Enums<>RefCounted<>::
inventory_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
inventory_manager.tscn::PackedScene::1898500855546438210::1681232422::0::1::::<><>::res://inventory_system/scenes/ui/item_info.tscn<>uid://ddwobnon6ksr7<>res://inventory_system/scenes/ui/item_action_menu.tscn<>res://inventory_system/managers/inventory_manager.gd<>res://inventory_system/managers/item_in_hand.gd<>res://inventory_system/data/resources/player_data.tres
item_in_hand.gd::GDScript::-1::1681228247::0::1::::<>Scale_Control<>::
item_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1681228247::0::1::::Resource_Manager<>Node<>::
save_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1681228247::0::1::::<>Node<>::
::res://inventory_system/resources/::1681147064
::res://inventory_system/resources/font/::1681229831
Arcadepix Plus.ttf::FontFile::6713430337378890618::1669164672::1681229831::1::::<><>::
font_8.tres::FontFile::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf
font_12.tres::FontFile::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf
font_14.tres::FontFile::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf
::res://inventory_system/resources/sprites/::1681229831
arrow.png::CompressedTexture2D::8481746872544793868::1669164672::1681229831::1::::<><>::
bar.png::CompressedTexture2D::7046285221840559939::1669164672::1681229831::1::::<><>::
cooldown.png::CompressedTexture2D::3364704385569523198::1669164672::1681229831::1::::<><>::
inner_panel.png::CompressedTexture2D::7416097421338665866::1669164672::1681229831::1::::<><>::
item_slot.png::CompressedTexture2D::1517278495263591618::1669164672::1681229831::1::::<><>::
main panel.png::CompressedTexture2D::7100963250558893925::1669164672::1681229831::1::::<><>::
placeholder_chest.png::CompressedTexture2D::8977032617704555667::1669164672::1681229831::1::::<><>::
placeholder_head.png::CompressedTexture2D::4179761760710968135::1669164672::1681229831::1::::<><>::
placeholder_main_hand.png::CompressedTexture2D::4707694350104606449::1669164672::1681229831::1::::<><>::
placeholder_offhand.png::CompressedTexture2D::2024081562236499122::1669164672::1681229831::1::::<><>::
title.png::CompressedTexture2D::8619883469449548596::1669164672::1681229831::1::::<><>::
x_disabled.png::CompressedTexture2D::5514903694766759471::1669164672::1681229831::1::::<><>::
x_hover.png::CompressedTexture2D::7190095458229465299::1669164672::1681229831::1::::<><>::
x_normal.png::CompressedTexture2D::5647767524880901532::1669164672::1681229831::1::::<><>::
x_pressed.png::CompressedTexture2D::560020588771044274::1669164672::1681229831::1::::<><>::
::res://inventory_system/resources/sprites/button/::1681229831
disabled.png::CompressedTexture2D::1153574704908513005::1669164672::1681229831::1::::<><>::
hover.png::CompressedTexture2D::8803841266212364845::1669164672::1681229831::1::::<><>::
normal.png::CompressedTexture2D::9093585158787784007::1669164672::1681229831::1::::<><>::
pressed.png::CompressedTexture2D::2344537614999031906::1669164672::1681229831::1::::<><>::
::res://inventory_system/resources/sprites/interactables/::1681229831
bag.png::CompressedTexture2D::5321335903465013368::1669164672::1681229831::1::::<><>::
chest.png::CompressedTexture2D::6163350269564929039::1669164672::1681229831::1::::<><>::
gold_chest.png::CompressedTexture2D::4059133025061264703::1669164672::1681229831::1::::<><>::
table.png::CompressedTexture2D::2803347749941064623::1669164672::1681229831::1::::<><>::
::res://inventory_system/resources/sprites/items/::1681229832
big_red_potion.png::CompressedTexture2D::6219840022069777811::1669164672::1681229831::1::::<><>::
chestplate.png::CompressedTexture2D::8720893155473805468::1669164672::1681229831::1::::<><>::
crystal.png::CompressedTexture2D::8402551454673753987::1669164672::1681229831::1::::<><>::
gold_coin.png::CompressedTexture2D::7721547060236412341::1669164672::1681229831::1::::<><>::
helmet.png::CompressedTexture2D::801556687217819390::1669164672::1681229831::1::::<><>::
iron_sword.png::CompressedTexture2D::8873805570604314631::1669164672::1681229831::1::::<><>::
magic_orb.png::CompressedTexture2D::2470993386598589402::1669164672::1681229831::1::::<><>::
plank.png::CompressedTexture2D::8321384293590841691::1669164672::1681229831::1::::<><>::
rarity_upgrade.png::CompressedTexture2D::118510818039479408::1669164672::1681229831::1::::<><>::
rock.png::CompressedTexture2D::1164382024718829695::1669164672::1681229831::1::::<><>::
shield.png::CompressedTexture2D::6715082623692620263::1669164672::1681229831::1::::<><>::
small_red_potion.png::CompressedTexture2D::5940554005168846405::1669164672::1681229831::1::::<><>::
stone_brick.png::CompressedTexture2D::7965866149911811949::1669164672::1681229831::1::::<><>::
tshirt.png::CompressedTexture2D::9185507549469190927::1669164672::1681229831::1::::<><>::
wood.png::CompressedTexture2D::6169640810790198323::1669164672::1681229831::1::::<><>::
wooden_sword.png::CompressedTexture2D::4972470655455826190::1669164672::1681229831::1::::<><>::
::res://inventory_system/scenes/::1681147064
::res://inventory_system/scenes/interactables/::1681231658
crafting_table.tscn::PackedScene::6117004418876623625::1681231658::0::1::::<><>::res://inventory_system/scripts/interactables/crafting_table.gd<>uid://bf67y0odjjbsp
floor_item.tscn::PackedScene::3472727691252342111::1681231632::0::1::::<><>::res://inventory_system/scripts/interactables/floor_item.gd<>uid://ch2xvimareix1
interactable_chest.tscn::PackedScene::6920274674438499924::1681231642::0::1::::<><>::res://inventory_system/scripts/interactables/interactable_chest.gd<>uid://ct2tqjdrk3wn4
random_chest.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/interactables/random_chest.gd<>res://inventory_system/scenes/interactables/interactable_chest.tscn
treasure_chest.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/interactables/treasure_chest.gd<>res://inventory_system/resources/sprites/interactables/gold_chest.png<>res://inventory_system/scenes/interactables/interactable_chest.tscn
::res://inventory_system/scenes/inventory/::1681228223
equipment_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/inventory/equipment_node.gd<>res://inventory_system/scenes/ui/inner_panel.tscn<>res://inventory_system/scenes/inventory/equipment_slot_node.tscn
equipment_slot_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/inventory/equipment_slot_node.gd<>res://inventory_system/scenes/inventory/inventory_slot_node.tscn
hotbar_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/inner_panel.png<>res://inventory_system/scripts/inventory/hotbar_node.gd<>res://inventory_system/data/resources/player_data.tres
hotbar_slot_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/inventory/hotbar_slot_node.gd<>res://inventory_system/resources/font/Arcadepix Plus.ttf<>res://inventory_system/scenes/inventory/inventory_slot_node.tscn
inventory_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/inventory/inventory_node.gd<>res://inventory_system/scenes/ui/inner_panel.tscn
inventory_slot_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/item_slot.png<>res://inventory_system/scripts/inventory/inventory_slot_node.gd
item_node.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/font_8.tres<>res://inventory_system/scripts/inventory/item_node.gd<>res://inventory_system/resources/sprites/items/chestplate.png
::res://inventory_system/scenes/ui/::1681232436
cooldown.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/cooldown.png<>res://inventory_system/resources/font/font_8.tres<>res://inventory_system/scripts/ui/cooldown.gd
crafting_list.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scenes/ui/window.tscn<>res://inventory_system/scripts/ui/crafting_list.gd
crafting_option.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/ui/crafting_option.gd<>res://inventory_system/resources/font/font_8.tres<>res://inventory_system/scenes/ui/inner_panel.tscn<>res://inventory_system/resources/sprites/button/disabled.png<>res://inventory_system/resources/sprites/button/normal.png<>res://inventory_system/resources/sprites/button/hover.png<>res://inventory_system/resources/sprites/arrow.png<>res://inventory_system/resources/sprites/button/pressed.png
inner_panel.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/ui/inner_panel.gd<>res://inventory_system/resources/sprites/bar.png<>res://inventory_system/resources/sprites/inner_panel.png<>res://inventory_system/resources/font/Arcadepix Plus.ttf
inventory_container.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scenes/ui/window.tscn<>res://inventory_system/scripts/ui/inventory_container.gd
inventory_player.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/ui/inventory_player.gd<>res://inventory_system/data/resources/player_data.tres<>res://inventory_system/scenes/ui/window.tscn
item_action_menu.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/font/Arcadepix Plus.ttf<>res://inventory_system/resources/sprites/inner_panel.png<>res://inventory_system/scripts/ui/item_action_menu.gd
item_info.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/inner_panel.png<>res://inventory_system/resources/sprites/title.png<>res://inventory_system/resources/font/Arcadepix Plus.ttf<>res://inventory_system/scripts/ui/item_info.gd
item_quantity.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/item_slot.png<>res://inventory_system/scripts/ui/item_quantity.gd<>res://inventory_system/resources/font/Arcadepix Plus.ttf
player_stats_window.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scenes/ui/window.tscn<>res://inventory_system/resources/font/Arcadepix Plus.ttf<>res://inventory_system/scripts/ui/player_stats_window.gd<>res://inventory_system/data/resources/player_data.tres
settings.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/inner_panel.png<>res://inventory_system/scenes/ui/window.tscn<>res://inventory_system/data/resources/settings_data.tres<>res://inventory_system/resources/font/Arcadepix Plus.ttf<>res://inventory_system/scripts/ui/settings.gd
splitter.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/resources/sprites/bar.png
window.tscn::PackedScene::-1::1681228247::0::1::::<><>::res://inventory_system/scripts/ui/window.gd<>res://inventory_system/resources/sprites/title.png<>res://inventory_system/resources/font/Arcadepix Plus.ttf<>res://inventory_system/resources/sprites/x_hover.png<>res://inventory_system/resources/sprites/main panel.png<>res://inventory_system/resources/sprites/x_normal.png<>res://inventory_system/resources/sprites/x_pressed.png<>res://inventory_system/resources/sprites/x_disabled.png
::res://inventory_system/scripts/::1681147064
::res://inventory_system/scripts/interactables/::1681228223
crafting_table.gd::GDScript::-1::1681228247::0::1::::<>Area2D<>::
floor_item.gd::GDScript::-1::1681228247::0::1::::<>Area2D<>::
interactable_chest.gd::GDScript::-1::1681228247::0::1::::Chest<>Area2D<>::
interactable_labels.gd::GDScript::-1::1681228247::0::1::::<>Scale_Control<>::
random_chest.gd::GDScript::-1::1681228247::0::1::::<>Chest<>::
treasure_chest.gd::GDScript::-1::1681228247::0::1::::<>Chest<>::
::res://inventory_system/scripts/inventory/::1681228223
equipment_node.gd::GDScript::-1::1681228247::0::1::::Equipment_Node<>Inventory_Node<>::
equipment_slot_node.gd::GDScript::-1::1681228247::0::1::::Equipment_Slot_Node<>Inventory_Slot_Node<>::
hotbar_node.gd::GDScript::-1::1681228247::0::1::::Hotbar_Node<>Scale_Control<>::
hotbar_slot_node.gd::GDScript::-1::1681228247::0::1::::Hotbar_Slot_Node<>Inventory_Slot_Node<>::
inventory_node.gd::GDScript::-1::1681228247::0::1::::Inventory_Node<>InnerPanel<>::
inventory_slot_node.gd::GDScript::-1::1681228247::0::1::::Inventory_Slot_Node<>TextureRect<>::
item_node.gd::GDScript::-1::1681228247::0::1::::Item_Node<>TextureRect<>::
::res://inventory_system/scripts/resources/::1681228223
equipment.gd::GDScript::-1::1681228247::0::1::::Equipment<>Inventory<>::
equipment_slot.gd::GDScript::-1::1681228247::0::1::::Equipment_Slot<>Inventory_Slot<>::
hotbar.gd::GDScript::-1::1681228247::0::1::::Hotbar<>Inventory<>::
hotbar_slot.gd::GDScript::-1::1681228247::0::1::::Hotbar_Slot<>Inventory_Slot<>::
inventory.gd::GDScript::-1::1681228247::0::1::::Inventory<>Resource<>::
inventory_slot.gd::GDScript::-1::1681228247::0::1::::Inventory_Slot<>Resource<>::
::res://inventory_system/scripts/resources/item/::1681228223
affix.gd::GDScript::-1::1681228247::0::1::::Affix<>Resource<>::
affix_group.gd::GDScript::-1::1681228247::0::1::::Affix_Group<>Resource<>::
affix_item.gd::GDScript::-1::1681228247::0::1::::Affix_Item<>Resource<>::
affix_item_list.gd::GDScript::-1::1681228247::0::1::::Affix_Item_List<>Resource<>::
base_stat.gd::GDScript::-1::1681228247::0::1::::Base_stat<>Resource<>::
item.gd::GDScript::-1::1681228247::0::1::::Item<>Resource<>::
item_affix_list.gd::GDScript::-1::1681228247::0::1::::Item_Affix_List<>Resource<>::
item_unique_stats.gd::GDScript::-1::1681228247::0::1::::Item_Unique_Stats<>Resource<>::
stat_range.gd::GDScript::-1::1681228247::0::1::::Stat_Range<>Resource<>::
stat_scale.gd::GDScript::-1::1681228247::0::1::::Stat_Scale<>Resource<>::
::res://inventory_system/scripts/resources/usable_items/::1681228223
item_healing.gd::GDScript::-1::1681228247::0::1::::Item_Healing<>Item_Usable<>::
item_upgrade.gd::GDScript::-1::1681228247::0::1::::Item_Upgrade<>Item_Usable<>::
item_usable.gd::GDScript::-1::1681228247::0::1::::Item_Usable<>Resource<>::
::res://inventory_system/scripts/ui/::1681232442
cooldown.gd::GDScript::-1::1681228247::0::1::::<>TextureProgressBar<>::
crafting_list.gd::GDScript::-1::1681228247::0::1::::<>Window<>::
crafting_option.gd::GDScript::-1::1681228247::0::1::::<>InnerPanel<>::
dragable_control.gd::GDScript::-1::1681228247::0::1::::Dragable_Control<>Scale_Control<>::
inner_panel.gd::GDScript::-1::1681228247::0::1::::InnerPanel<>PanelContainer<>::
inventory_container.gd::GDScript::-1::1681228247::0::1::::<>Window<>::
inventory_player.gd::GDScript::-1::1681228247::0::1::::<>Window<>::
item_action_menu.gd::GDScript::-1::1681228247::0::1::::<>Scale_Control<>::
item_info.gd::GDScript::-1::1681228247::0::1::::Item_Info<>Scale_Control<>::
item_quantity.gd::GDScript::-1::1681228247::0::1::::<>ColorRect<>::
item_stat_line.gd::GDScript::-1::1681228247::0::1::::Item_Info_Line<>Label<>::
player_stats_window.gd::GDScript::-1::1681228247::0::1::::<>Window<>::
scale_control.gd::GDScript::-1::1681228247::0::1::::Scale_Control<>Control<>::
settings.gd::GDScript::-1::1681228247::0::1::::<>Window<>::
ui_container.gd::GDScript::-1::1681228247::0::1::::<>Control<>::
window.gd::GDScript::-1::1681228247::0::1::::Window<>Dragable_Control<>::
::res://scenes/::1681232454
main.tscn::PackedScene::3254641109878597044::1681232454::0::1::::<><>::res://inventory_system/scenes/ui/inventory_player.tscn<>res://inventory_system/scenes/ui/crafting_list.tscn<>res://inventory_system/scenes/ui/inventory_container.tscn<>res://inventory_system/scenes/ui/player_stats_window.tscn<>res://inventory_system/scenes/ui/settings.tscn<>res://inventory_system/scripts/ui/ui_container.gd<>res://inventory_system/scenes/inventory/hotbar_node.tscn<>uid://jubaop01sgry
