[gd_scene load_steps=5 format=2]

[ext_resource path="res://inventory_system/scripts/inventory/hotbar_slot_node.gd" type="Script" id=1]
[ext_resource path="res://inventory_system/resources/font/Arcadepix Plus.ttf" type="FontFile" id=2]
[ext_resource path="res://inventory_system/scenes/inventory/inventory_slot_node.tscn" type="PackedScene" id=3]

[sub_resource type="FontFile" id=1]
font_data = ExtResource( 2 )

[node name="hotbar_slot" instance=ExtResource( 3 )]
script = ExtResource( 1 )
lbl_key = NodePath("lbl_key")
item_texture = NodePath("item_container/item_texture")

[node name="item_texture" type="TextureRect" parent="item_container" index="0"]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="lbl_key" type="Label" parent="." index="1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -8.0
offset_bottom = 4.0
theme_override_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
