[gd_scene load_steps=3 format=3 uid="uid://bhabttlyjvr0v"]

[ext_resource type="Script" path="res://inventory_system/scripts/inventory/inventory_node.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dnuxhuagrcni4" path="res://inventory_system/scenes/ui/inner_panel.tscn" id="2"]

[node name="inventory" instance=ExtResource("2")]
anchors_preset = 5
offset_right = -63.0
offset_bottom = -1.0
script = ExtResource("1")
inventory_name = ""
slot_container = NodePath("MarginContainer/slot_container")

[node name="title" parent="." index="0"]
layout_mode = 2

[node name="TextureRect" parent="title" index="0"]
layout_mode = 0

[node name="Label" parent="title/TextureRect" index="0"]
layout_mode = 0

[node name="MarginContainer" parent="." index="1"]
layout_mode = 2

[node name="slot_container" type="GridContainer" parent="MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10
