[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory_system/scripts/inventory/inventory_node.gd" type="Script" id=1]
[ext_resource path="res://inventory_system/scenes/ui/inner_panel.tscn" type="PackedScene" id=2]

[node name="inventory" instance=ExtResource( 2 )]
script = ExtResource( 1 )
inventory_name = ""
size = 0
slot_container = NodePath("MarginContainer/slot_container")

[node name="slot_container" type="GridContainer" parent="MarginContainer" index="0"]
offset_top = 6.0
offset_right = 69.0
offset_bottom = 24.0
theme_override_constants/v_separation = 2
theme_override_constants/h_separation = 2
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}
