[gd_scene load_steps=9 format=3 uid="uid://curh86ircm416"]

[ext_resource type="Script" path="res://troll.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dkiun5flfm1ir" path="res://troll.png" id="2"]
[ext_resource type="Script" path="res://inventory_system/scripts/interactables/interactable_labels.gd" id="3"]
[ext_resource type="FontFile" path="res://inventory_system/resources/font/font_14.tres" id="4"]
[ext_resource type="FontFile" path="res://inventory_system/resources/font/font_12.tres" id="5"]
[ext_resource type="Resource" path="res://inventory_system/data/resources/player_data.tres" id="6"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="2"]
radius = 38.0
height = 76.0

[node name="Troll" type="CharacterBody2D"]
script = ExtResource("1")
player_data = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -28)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="interactable_zone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_zone"]
rotation = -1.57079
shape = SubResource("2")

[node name="interactable labels" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -100.0
offset_right = 102.0
offset_bottom = -75.0
pivot_offset = Vector2(102, 25)
script = ExtResource("3")

[node name="action" type="Label" parent="interactable labels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
text = "Press \"e\" to *action*"

[node name="object_name" type="Label" parent="interactable labels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "object name!"

[connection signal="area_exited" from="interactable_zone" to="." method="_on_interactable_zone_area_exited"]
