[gd_scene load_steps=3 format=3 uid="uid://byniytvl8d7xg"]

[ext_resource type="PackedScene" uid="uid://c1xw2ywgml5ml" path="res://inventory_system/scenes/ui/ui_window.tscn" id="1"]
[ext_resource type="Script" path="res://inventory_system/scripts/ui/crafting_list.gd" id="2"]

[node name="crafting_list" instance=ExtResource("1")]
script = ExtResource("2")

[node name="close" parent="title" index="0"]
offset_left = 0.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 0.0

[node name="lbl_title" parent="title" index="1"]
text = "Crafting"

[node name="recipe_list" type="VBoxContainer" parent="." index="1"]
unique_name_in_owner = true
layout_mode = 2
