[gd_scene load_steps=13 format=3 uid="uid://bft3d40re7ii2"]

[ext_resource type="Script" path="res://inventory_system/scripts/ui/crafting_option.gd" id="1"]
[ext_resource type="FontFile" path="res://inventory_system/resources/font/font_8.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dnuxhuagrcni4" path="res://inventory_system/scenes/ui/inner_panel.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://qo2hbeby12xd" path="res://inventory_system/resources/sprites/button/disabled.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d2taav63cibt4" path="res://inventory_system/resources/sprites/button/normal.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dxov8kgh0s1yv" path="res://inventory_system/resources/sprites/button/hover.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ds3veql7rkume" path="res://inventory_system/resources/sprites/arrow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://8nygr6q32xi5" path="res://inventory_system/resources/sprites/button/pressed.png" id="8"]

[sub_resource type="StyleBoxTexture" id="4"]
texture = ExtResource("5")
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("6")
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("8")
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxTexture" id="3"]
texture = ExtResource("4")
region_rect = Rect2(0, 0, 11, 11)

[node name="crafting_option" instance=ExtResource("3")]
anchors_preset = 5
offset_right = 76.0
script = ExtResource("1")
price_list = NodePath("MarginContainer/HBoxContainer/price")
produce_list = NodePath("MarginContainer/HBoxContainer/produce")
craft_btn = NodePath("MarginContainer/HBoxContainer/commands/craft")

[node name="title" parent="." index="0"]
layout_mode = 2

[node name="TextureRect" parent="title" index="0"]
layout_mode = 0

[node name="Label" parent="title/TextureRect" index="0"]
layout_mode = 0

[node name="MarginContainer" parent="." index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="price" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="arrow" type="TextureRect" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("7")
stretch_mode = 4

[node name="produce" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="commands" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="craft" type="Button" parent="MarginContainer/HBoxContainer/commands" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("4")
theme_override_styles/hover = SubResource("1")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/disabled = SubResource("3")
text = "Craft"

[connection signal="pressed" from="MarginContainer/HBoxContainer/commands/craft" to="." method="_on_craft_pressed"]
