[gd_scene load_steps=13 format=3 uid="uid://bft3d40re7ii2"]

[ext_resource type="Script" path="res://inventory_system/scripts/ui/crafting_option.gd" id="1"]
[ext_resource type="FontFile" path="res://inventory_system/resources/font/font_8.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dnuxhuagrcni4" path="res://inventory_system/scenes/ui/inner_panel.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://qo2hbeby12xd" path="res://inventory_system/resources/sprites/button/disabled.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d2taav63cibt4" path="res://inventory_system/resources/sprites/button/normal.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dxov8kgh0s1yv" path="res://inventory_system/resources/sprites/button/hover.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ds3veql7rkume" path="res://inventory_system/resources/sprites/arrow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://8nygr6q32xi5" path="res://inventory_system/resources/sprites/button/pressed.png" id="8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vs7rx"]
texture = ExtResource("5")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vypl6"]
texture = ExtResource("6")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dhd5h"]
texture = ExtResource("8")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpp1a"]
texture = ExtResource("4")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 11, 11)

[node name="crafting_option" instance=ExtResource("3")]
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="price" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="arrow" type="TextureRect" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("7")
stretch_mode = 4

[node name="produce" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="commands" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="craft" type="Button" parent="MarginContainer/HBoxContainer/commands" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_vs7rx")
theme_override_styles/hover = SubResource("StyleBoxTexture_vypl6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dhd5h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rpp1a")
text = "Craft"
