[gd_scene load_steps=7 format=2]

[ext_resource path="res://inventory_system/scripts/ui/inner_panel.gd" type="Script" id=1]
[ext_resource path="res://inventory_system/resources/sprites/bar.png" type="Texture2D" id=2]
[ext_resource path="res://inventory_system/resources/sprites/inner_panel.png" type="Texture2D" id=3]
[ext_resource path="res://inventory_system/resources/font/Arcadepix Plus.ttf" type="FontFile" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 18, 18 )
offset_left = 8.0
offset_right = 8.0
offset_top = 8.0
offset_bottom = 8.0

[sub_resource type="FontFile" id=1]
size = 8
font_data = ExtResource( 4 )

[node name="inner panel" type="PanelContainer"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = -1.0
offset_right = 22.0
offset_bottom = 39.0
custom_minimum_size = Vector2( 0, 40 )
theme_override_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
lbl_panel_title = NodePath("title/TextureRect/Label")

[node name="title" type="Control" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="title"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 3.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="title/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -9.0
offset_right = 59.0
offset_bottom = -3.0
theme_override_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "- panel name -"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 32.0
theme_override_constants/margin_top = 6
