[gd_scene load_steps=4 format=3 uid="uid://8ets62ydl7e"]

[ext_resource type="Script" path="res://inventory_system/scripts/ui/inventory_player.gd" id="1"]
[ext_resource type="Resource" path="res://inventory_system/data/resources/player_data.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://c1xw2ywgml5ml" path="res://inventory_system/scenes/ui/ui_window.tscn" id="6"]

[node name="inventory_player" instance=ExtResource("6")]
script = ExtResource("1")
player_data = ExtResource("2")

[node name="lbl_title" parent="title" index="1"]
text = "Player's Inventory"

[node name="inventory_container" type="VBoxContainer" parent="." index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
