[gd_scene load_steps=11 format=3 uid="uid://q1m2b6ddm1x6"]

[ext_resource type="Script" path="res://inventory_system/scripts/ui/window.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://du2shr5m2l0yy" path="res://inventory_system/resources/sprites/title.png" id="2"]
[ext_resource type="FontFile" uid="uid://c2wbhmvt6pm3k" path="res://inventory_system/resources/font/Arcadepix Plus.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://dao6265r6iclf" path="res://inventory_system/resources/sprites/x_hover.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c8f03elexcrvx" path="res://inventory_system/resources/sprites/main panel.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cmp252k4hcmrk" path="res://inventory_system/resources/sprites/x_normal.png" id="6"]
[ext_resource type="Texture2D" uid="uid://h8jpsu20u2je" path="res://inventory_system/resources/sprites/x_pressed.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cktpwm1tfp256" path="res://inventory_system/resources/sprites/x_disabled.png" id="8"]

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("5")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="window" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -29.0
offset_right = 72.0
offset_bottom = 31.0
mouse_filter = 1
theme_override_styles/panel = SubResource("2")
script = ExtResource("1")
lbl_title = NodePath("title/title")

[node name="title" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="close" type="TextureButton" parent="title"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 1.0
texture_normal = ExtResource("6")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("8")

[node name="title" type="Label" parent="title"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_top = -16.0
offset_bottom = -5.0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.301961, 0.34902, 0.4, 1)
theme_override_fonts/font = SubResource("1")
text = "Window's Name"

[node name="title" type="NinePatchRect" parent="title/title"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 2.0
mouse_filter = 1
texture = ExtResource("2")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 8
patch_margin_bottom = 2

[connection signal="pressed" from="title/close" to="." method="_on_close_pressed"]
