[gd_scene load_steps=6 format=3 uid="uid://2bwbcwt1igkw"]

[ext_resource type="PackedScene" uid="uid://dw6ojjjo0xb20" path="res://inventory_system/scenes/ui/item_info.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ducqtpe60fduc" path="res://inventory_system/scenes/ui/item_action_menu.tscn" id="4"]
[ext_resource type="Script" path="res://inventory_system/managers/inventory_manager.gd" id="5"]
[ext_resource type="Script" path="res://inventory_system/managers/item_in_hand.gd" id="6"]
[ext_resource type="Resource" path="res://inventory_system/data/resources/player_data.tres" id="7"]

[node name="inventory_manager" type="CanvasLayer"]
script = ExtResource("5")
player_data = ExtResource("7")

[node name="item_in_hand" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6")

[node name="item_info" parent="." instance=ExtResource("1")]
unique_name_in_owner = true
offset_left = 551.5
offset_top = 324.5
offset_right = 634.5
offset_bottom = 351.5

[node name="item_action_menu" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
texture_filter = 1

[node name="behind" type="CanvasLayer" parent="."]

[node name="item_void" type="Control" parent="behind"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
